<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nijika.de</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="roraosu's website." />
        <meta name="keywords" content="blog about me" />
        <link rel="stylesheet" href="./../styles/admin.css" />
        <link rel="stylesheet" href="./../styles/blog.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <link rel="icon" type="img/x-icon" href="/img/favicon.ico" />
        <script src="./../script.js" defer></script>
        <script src="./script.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <h2 class="logo">nijika.de</h2>
            <nav class="navigation">
                <a href="/">Home</a>
                <a href="./blogs.html">Blogs</a>
                <a href="./stories.html">Stories</a>
                <a href="#">Add Post</a>
                <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
            </nav>

            <nav class="mobilenav">
                <div class="menutext">
                    <ul>
                        <li>
                            <a href="#" id="menubutton">Menu <i class="fas fa-caret-down"></i></a>

                            <div class="dropdown">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="./blogs.html">Blogs</a></li>
                                    <li><a href="./stories.html">Stories</a></li>
                                    <li><a href="#">Add Post</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <i class="bi bi-brightness-high-fill" id="toggleDark2"></i>
            </nav>
        </header>
        <div class="container">
            <br />
            <br />
            <br />
            <br />
            <section id="blogs">
                <div class="bloglist" class="padded">
                    <h4>Add Post</h4>
                    <br />

                    <form id="addBlogForm">
                        <div class="form-element">
                            <label for="title">Title</label>
                            <input class="form-control" id="title" type="text" placeholder="Title" />
                        </div>

                        <br />
                        <div class="form-element">
                            <label for="category">Category</label>
                            <select class="form-control" id="category">
                                <option value="">Select</option>
                                <option value="blog">Blog</option>
                                <option value="story">Story</option>
                            </select>
                        </div>
                        <br />
                        <div class="form-element">
                            <label for="tags">Tags</label>
                            <input class="form-control" id="tags" type="text" placeholder="Tags" />
                        </div>

                        <br />
                        <div class="form-element">
                            <label>Content</label>
                            <div id="editor"></div>
                        </div>

                        <button class="submit-btn">Add Post</button>
                    </form>
                </div>
            </section>
        </div>

        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
        <script>
            var quill = new Quill('#editor', {
                theme: 'snow',
                modules: {
                    toolbar: [
                        [{ header: [1, 2, 3, 4, 5, 6, false] }],
                        ['bold', 'italic', 'underline', 'strike'],
                        ['blockquote', 'code-block'],
                        [{ list: 'ordered' }, { list: 'bullet' }],
                        [{ script: 'sub' }, { script: 'super' }],
                        [{ indent: '-1' }, { indent: '+1' }],
                        [{ direction: 'rtl' }],
                        [{ size: ['small', false, 'large', 'huge'] }],
                        [{ header: 1 }, { header: 2 }],
                        [{ color: [] }, { background: [] }],
                        [{ font: [] }],
                        [{ align: [] }],
                        ['link', 'video', 'formula'],
                        ['clean'],
                    ],
                },
            });
        </script>
    </body>
</html>
